<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="17.0" prefWidth="399.0">
         <children>
            <TextField id="search" prefHeight="25.0" prefWidth="383.0" text="Поиск" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox prefHeight="252.0" prefWidth="400.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="72.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/edit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane prefHeight="252.0" prefWidth="353.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TableView prefHeight="243.0" prefWidth="333.0">
                    <columns>
                      <TableColumn prefWidth="166.0" text="Ф.И.О" />
                      <TableColumn prefWidth="150.0" text="Телефон" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
